language: objective-c
xcode_project: ObserverKitDemo/ObserverKitDemo.xcodeproj
xcode_scheme: ObserverKitDemo
xcode_sdk: iphonesimulator8.1
before_install:
    - brew update
    - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
